$candle-yellow: #FED41E;
$dark-purple: #050114;
// General
body, html {
  font-family: "Roboto", sans-serif;
  background: black;
  height: 100%;
  margin: 0;
  // overflow: hidden;
}
h1 {
  color: white,
}
h2 {
  color: white,
}
h3 {
  color: white,
}
p {
  color: white,
}
.yellow-text{
  color: $candle-yellow;
}
.vi{
  color: $candle-yellow;
  font-weight: 900;
  font-size: 2rem;
  margin-left: 2%;
}

// Home Top 
.row{
  display: flex;
  flex-direction: row;
}
.wrap{
  flex-wrap: wrap;
}
.purple-background{
  padding-top: 30px;
  background-color: $dark-purple
}
.flex-between{
  justify-content: space-between;
  align-items: center;
}
.home-left {
  width: 70%;
  height: 100vh;
}
.home-right {
  display: flex;
  width: 30%;
  justify-content: flex-end;
  align-items: center;
}
.home-info-container {
  width: 80%;
  margin-left: 15%;
}
.home-feature-image-container {
  display: relative;
  max-width: 400px;
  max-height: 400px;
  align-items: flex-end;
  overflow: hidden;
}
.home-feature-image{
  position: absolute;
  right: 500px;
  bottom: 0;
  object-fit: cover;
  clip-path: ellipse(400px 400px at 50% 100%);
}
.home-right-image-container{
  max-width: 300px;
  overflow: hidden;
}
.home-right-image{
  width: 200px;
  height: 200px;
  margin-left: 10px;
  object-fit: cover;
}
.clip-image{
  width: 50%;
}

.card-container {
  width: 28%;
  background-color: black;
  margin-inline: 2%;
  margin-bottom: 2%;
  padding: 5px;
}
.card-image{
  width: 100%;
}
.heart{
  width: 30px;
  height: 30px;
  margin: 5px;
}

.particles-js {
  position: relative;
  width: 100%;
  height: 100%;
}
.loading{
  position: absolute;
  text-align: center;
  top: 50%;
  left: 42%;
}
.searchButton {
  height: 30px;
  align-self: flex-end;
}
.inputBar{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
